[INPUT]
    Name                tail
    Tag                 host.dmesg
    Path                /var/log/dmesg
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_dmesg.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      $${READ_FROM_HEAD}

[INPUT]
    Name                tail
    Tag                 host.messages
    Path                /var/log/messages
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_messages.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      $${READ_FROM_HEAD}

[INPUT]
    Name                tail
    Tag                 host.secure
    Path                /var/log/secure
    Parser              syslog
    DB                  /var/fluent-bit/state/flb_secure.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10
    Read_from_Head      $${READ_FROM_HEAD}

[FILTER]
    Name                aws
    Match               host.*
    imds_version        v2

%{~ if USE_CLOUDWATCH_LOGS == "true" }
[OUTPUT]
    Name                cloudwatch_logs
    Match               host.*
    region              $${AWS_REGION}
    log_group_name      /aws/eks/containerinsights/$${CLUSTER_NAME}/host
    log_stream_prefix   $${HOST_NAME}.
    auto_create_group   false
    extra_user_agent    container-insights
%{ endif ~}
%{~ if USE_S3_LOGS == "true" }
[OUTPUT]
    Name                s3
    Match               host.*
    bucket              ${BUCKET_NAME}
    region              $${AWS_REGION}
    s3_key_format       /fluent-bit-logs/$TAG/%Y/%m/%d/%H/%M/%S/host
    s3_key_format_tag_delimiters .-
    total_file_size     1M
    upload_timeout      10m
    use_put_object      Off
    tls                 On
    tls.verify          Off
%{ endif ~}